{
  "name": "fare-harbor-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "nodemon FHServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcwestlake/fare-harbor-toolkit.git"
  },
  "author": "Graham Nessler & Ryan Westlake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcwestlake/fare-harbor-toolkit/issues"
  },
  "homepage": "https://github.com/rcwestlake/fare-harbor-toolkit#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  }
}
